FalkorDB/falkordb-omnistrate/.github/actions/update-omnistrate-plan/action.yaml
name: Update Omnistrate Plan
description: "Update an Omnistrate plan with a new compose file"

inputs:
  username:
    description: "The username to use for authentication"
    required: true
  password:
    description: "The password to use for authentication"
    required: true
  file:
    description: "The file to update the plan with"
    required: true
  service-name:
    description: "The name of the service to update"
    required: true
  environment:
    description: "The environment to update the plan with"
    required: true
  environment-type:
    description: "The type of environment to update the plan with"
    required: true

runs:
  using: docker
  image: ghcr.io/omnistrate/ctl:0.9.89
  entrypoint: /bin/sh
  args:
    - -c
    - "/usr/local/bin/omnistrate-ctl login --email ${{ inputs.username }} --password ${{ inputs.password }} && /usr/local/bin/omnistrate-ctl build -f /github/workspace/${{ inputs.file }} -n '${{ inputs.service-name }}' --environment '${{ inputs.environment }}' --environment-type '${{ inputs.environment-type }}' --release-as-preferred"

FalkorDB/falkordb-omnistrate/.github/workflows/build-test-image.yaml
- name: Update Omnistrate plan
  uses: ./.github/actions/update-omnistrate-plan
  id: update_omnistrate_plan
  with:
    username: ${{ secrets.OMNISTRATE_USERNAME }}
    password: ${{ secrets.OMNISTRATE_PASSWORD }}
    file: ${{ matrix.plans.file }}
    service-name: ${{ matrix.plans.service-name }}
    environment: testing
    environment-type: qa