FalkorDB/falkordb-omnistrate/.github/actions/create-omnistrate-custom-network/action.yaml
name: Create Omnistrate Custom Network
description: "Create a custom network in Omnistrate"

inputs:
  username:
    description: "The username to use for authentication"
    required: true
  password:
    description: "The password to use for authentication"
    required: true
  cloud_provider:
    description: "The cloud provider to use for the custom network"
    required: true
  region:
    description: "The region to use for the custom network"
    required: true
  cidr:
    description: "The CIDR to use for the custom network"
    required: true
  name:
    description: "The name to use for the custom network"
    required: true

runs:
  using: docker
  image: ghcr.io/omnistrate/ctl:0.9.89
  entrypoint: /bin/sh
  args:
    - -c
    - "/usr/local/bin/omnistrate-ctl login --email ${{ inputs.username }} --password ${{ inputs.password }} && /usr/local/bin/omnistrate-ctl custom-network list -o json | grep -q '${{ inputs.name }}' || /usr/local/bin/omnistrate-ctl custom-network create --cloud-provider ${{ inputs.cloud_provider }} --region ${{ inputs.region }} --cidr ${{ inputs.cidr }} --name '${{ inputs.name }}'"

FalkorDB/falkordb-omnistrate/.github/workflows/build-test-image.yaml
- name: Create Omnistrate Custom Network - AWS
  if: ${{ contains(github.ref, 'refs/tags/v') || (github.event_name == 'pull_request' && github.event.pull_request.draft == false) }}
  uses: ./.github/actions/create-omnistrate-custom-network
  id: create_custom_network_aws
  with:
    username: ${{ secrets.OMNISTRATE_USERNAME }}
    password: ${{ secrets.OMNISTRATE_PASSWORD }}
    cloud_provider: aws
    region: us-east-2
    cidr: "73.0.0.0/16"
    name: ${{ env.AWS_NETWORK_NAME }}

FalkorDB/falkordb-omnistrate/.github/workflows/build-test-image.yaml
- name: Create Omnistrate Custom Network - GCP
  if: ${{ contains(github.ref, 'refs/tags/v') || (github.event_name == 'pull_request' && github.event.pull_request.draft == false) }}
  uses: ./.github/actions/create-omnistrate-custom-network
  id: create_custom_network_gcp
  with:
    username: ${{ secrets.OMNISTRATE_USERNAME }}
    password: ${{ secrets.OMNISTRATE_PASSWORD }}
    cloud_provider: gcp
    region: us-central1
    cidr: "73.0.0.0/16"
    name: ${{ env.GCP_NETWORK_NAME}}

FalkorDB/falkordb-omnistrate/.github/workflows/build-test-image.yaml
- name: Create Omnistrate Custom Network - AZURE
  uses: ./.github/actions/create-omnistrate-custom-network
  id: create_custom_network_azure
  with:
    username: ${{ secrets.OMNISTRATE_USERNAME }}
    password: ${{ secrets.OMNISTRATE_PASSWORD }}
    cloud_provider: azure
    region: eastus2
    cidr: "73.0.0.0/16"
    name: ${{ env.AZURE_NETWORK_NAME }}